version: '3.8'
services:
  hello-world:
    # build:
      # context: .
      # dockerfile: Dockerfile
    image: diegosalazar85/udacity-aws-devops-capstone-project:4c52e862-3299-44fc-b556-1fec5d3347e4
    container_name: project-capstone
    ports:
      - '80:80'